body {
    margin: 0;
    padding: 0;
    background: #000000;
    font-family: "avenir light", Sans-Serif;
    font-weight: 300;
    color: #ffffff;
    font-size: 100%;
  }

  header,
  section,
  footer {
    width: 80%;
    margin: 10px auto;
  }

  h1 {
    font-size: 2.5em;
    font-weight: 900;
    letter-spacing: 0.04em;
    font-family: "Georgia", sans-serif;
  }

  h2 {
    font-size: 1.3em;
    font-weight: 300;
    letter-spacing: 0.04em;
    font-family: "avenir", Sans-Serif;
    font-style: italic;
  }

  p {
    font-size: 1.1em;
    line-height: 1.5em;
  }

  a {
    color: #ff8a4a;
    font-weight: bold;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  ul {
    padding-left: 20px;
  }

  li {
    margin: 10px 0;
  }
  hr {
    margin: 20px 0;
    border: 0;
    height: 1px;
    background: #d3d3d3;
  }

  #map {
    width: 100%;
    height: 540px;
    margin: 10px auto;
  }

  .leaflet-popup-content-wrapper, .leaflet-popup-tip {
    background-color: #000000;
  }

  .leaflet-popup-content {
    color: rgb(255, 255, 255);
    font-weight: bold;
  }

  .highlight {
    color: #f05716;
    font-weight: bold;
  }

  #slideshow-containers {
    position: relative;
    margin: auto;
  }

  .container {
    display: none;
  }

  .img-fill {
    width: 100%;
    height: auto;
    margin: 10px 0;
  }

  .caption {
    margin: 0 0 20px 0;
    display: block;
    font-family: "Cormorant Garamond", Serif;
  }

  /* Use float property to make two-column layout */
  .first-column {
    float: left;
    width: 49%;
    padding-right: 2%;
  }

  .second-column {
    float: left;
    width: 49%;
  }

  /* Clear floats after columns */
  .row::after {
    content: "";
    display: block;
    clear: both;
  }


  @media screen and (max-width: 900px) {
    .first-column,
    .second-column {
      width: 100%;
    }

    h1 {
      font-size: 2rem;
    }

    h2 {
      font-size: 1.5rem;
    }

    p {
      font-size: 1rem;
    }
  }